[mypy]
    python_version = 2.7
    warn_no_return = true
    show_column_numbers = true
    show_error_context = true
    check_untyped_defs = true
    incremental=true


# Import VTS but ignore errors inside VTS itself
[mypy-vts.*]
    ignore_errors = true

# Python image library, no typeshed available
[mypy-PIL]
    ignore_missing_imports = true
    follow_imports = skip

# mypy doesn't find this module, don't know why, missing typeshed? Ignore it for now
[mypy-com.dtmilano.android.viewclient.*]
    ignore_missing_imports = true
    follow_imports = skip

# mypy doesn't find this module, don't know why, missing typeshed? Ignore it for now
[mypy-uiautomator.*]
    ignore_missing_imports = true
    follow_imports = skip
