/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_defaults {
    name: "instmast_cc_defaults",
    defaults: ["volvocars_cc_defaults"],
    tidy_checks: [
    ],
}

cc_binary {
    name: "instmastd",
    defaults: ["instmast_cc_defaults"],
    srcs: [
        "src/main.cpp",
        "src/installation_master_daemon.cpp",
    ],

    local_include_dirs: [
        "src/",
    ],

    include_dirs: [
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "vendor.volvocars.hardware.installationmaster@1.0",
    ],

    static_libs: [
    ],

    init_rc: ["installationmaster.rc"],
    required: [
    ],
}

subdirs = [
]
