[supervisord]
logfile=/superlog.txt
loglevel=debug

[program:zuul-server]
command=/bin/bash -c "zuul-server -c /etc/zuul/zuul.conf -l /etc/zuul/layout.yaml -d"
autorestart=true

[program:zuul-merger]
command=/bin/bash -c "zuul-merger -c /etc/zuul/zuul.conf -d"
autorestart=true
