// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.profiles@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "ICarProfileManager.hal",
        "IKeyPairResponseHandler.hal",
        "IProfileChangedHandler.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "KeyId",
        "KeyLocation",
        "KeyPairStatus",
        "ProfileIdentifier",
    ],
    gen_java: true,
}

