package vendor.volvocars.hardware.profiles@1.0;

enum KeyLocation : uint16_t{
    AllZones,
    BackupReader,
};

enum KeyPairStatus : uint16_t{
    TooManyKeysFound,
    NoKeysFound,
    Success,
};

enum KeyId : uint16_t {
    Key0 = 0,
    Key1 = 1,
    Key2 = 2,
    Key3 = 3,
    Key4 = 4,
    Key5 = 5,
    Key6 = 6,
    Key7 = 7,
    Key8 = 8,
    Key9 = 9,
    Key10 = 10,
    Key11 = 11,
    None = 12,
};

enum ProfileIdentifier : uint16_t {
    None = 0,
    Profile1 = 1,
    Profile2 = 2,
    Profile3 = 3,
    Profile4 = 4,
    Profile5 = 5,
    Profile6 = 6,
    Profile7 = 7,
    Profile8 = 8,
    Profile9 = 9,
    Profile10 = 10,
    Profile11 = 11,
    Profile12 = 12,
    Guest = 13,
};