package vendor.volvocars.hardware.profiles@1.0;

enum KeyLocation : uint16_t{
    AllZones,
    BackupReader,
};

enum KeyPairStatus : uint16_t{
    TooManyKeysFound,
    NoKeysFound,
    Success,
};

struct ProfileInfo {
    string KeyId;
};

enum ProfileIdentifier : uint16_t {
    None = 0,
    Profile1 = 1,
    Profile2 = 2,
    Profile3 = 3,
    Profile4 = 4,
    Profile5 = 5,
    Profile6 = 6,
    Profile7 = 7,
    Profile8 = 8,
    Profile9 = 9,
    Profile10 = 10,
    Profile11 = 11,
    Profile12 = 12,
    Guest = 13,
};