apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "com.volvocars.evstestapp"
        minSdkVersion 'P'
        targetSdkVersion 'P'
        versionCode 1 
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-core-utils:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
}
