// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.cloud@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "ICertificateHandler.hal",
        "ICloudConnection.hal",
        "ICloudConnectionDownloadResponseCallback.hal",
        "ICloudConnectionEventListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "HttpHeaderField",
        "Response",
    ],
    gen_java: true,
}

