# happiness

./: .clang-format  .gitignore  .gitreview  .ycm_extra_conf.py  Android.bp  Android.mk  LICENSE  LICENSE.txt  README.md  ReadMe.md  software-bom-config.yaml  test_plan.py  vendorsetup.sh
apps/: .vcc-component.yaml  README.md
apps/componentlibrary/: README.md
defaults/: .vcc-component.yaml  Android.bp  CommonNativeModuleSettings.mk  CommonNativeModuleSettingsHq.mk
device/: .vcc-component.yaml  AndroidProducts.mk  vendorsetup.sh
device/ihu_vcc/: AndroidBoard.mk  BoardConfig.mk  device.mk  device_prepend.mk  ihu_vcc.mk  init.rc  init.recovery.rc  manifest.xml  most_type.txt  ueventd.rc
device/vcc_emulator_x86/: BoardConfig.mk  device.mk  vcc_emulator_x86.mk
docs/: .vcc-component.yaml  TCAM IHU Communication Design.txt
hardware/: Android.bp
hardware/audio/: .vcc-component.yaml
hardware/carconfig/: .vcc-component.yaml  Android.bp  Android.mk  README.md  carconfig-default.csv
hardware/ci/: .vcc-component.yaml
hardware/climate/: .vcc-component.yaml  component_test_run.sh
hardware/cloudd/: .vcc-component.yaml  Android.bp  cloudd.rc
hardware/pac/tools/EvsTestApp/app/: CMakeLists.txt  build.gradle
hardware/pac/tools/EvsTestApp/app/src/main/: AndroidManifest.xml
hardware/pac/tools/EvsTestApp/app/src/main/cpp/: evs_camera_stream.cpp  evsnative.cpp  video_tex.cpp
hardware/pac/tools/EvsTestApp/app/src/main/cpp/include/: evs_camera_stream.h  video_tex.h
hardware/pac/tools/EvsTestApp/app/src/main/java/com/volvocars/evstestapp/: LogTags.java  MainActivity.java  MatrixManager.java  MyGLRenderer.java  MyGLSurfaceView.java  NdkManager.java  RenderObject.java  ShaderManager.java  Square.java  Tags.java  TextureManager.java
hardware/pac/tools/EvsTestApp/app/src/main/res/layout/: glsurfaceview.xml
hardware/pac/tools/EvsTestApp/app/src/main/res/values/: strings.xml
hmi/: README.md
interfaces/: .vcc-component.yaml  Android.bp  update-makefiles.sh
manifests/: .vcc-component.yaml  default.xml  manifest-aosp.xml  manifest-delphi.xml  manifest-intel.xml  manifest-volvocars.xml
overlay/: .vcc-component.yaml
tools/: .vcc-component.yaml  Android.mk  envsetup.sh  gdb_decorator.py  generate_compile_db.py
tools/test/tryme/: build.gradle  settings.gradle
tools/test/tryme/src/main/java/: Library.java
tools/test/tryme/src/test/java/: AICTest.java  LinkAdbThread.java  Sysop.java
(+2925 files in other folders)
