; AUTOSAR FlexRay Network Management configuration file
;
; This file specifies NM parameters for FlexRay network "Backbone"
; and additional information on individual nodes.
; It is read by the CANoe node layer DLL.

[WRITE]
; Level of verbosity: Every message with its level <= VERBOSE will be output to the Write window.
; Levels: 0==Fatal, 1==Error, 2==Warning, 3==Info, 4==Debug, 5==Trace messages
VERBOSE=3

[SYSVAR]
; Here parameters for the generation of system variables
; are specified

; Allow the generation of system variables
Usage=0

[CLUSTER DEFINITIONS]
; Here parameters for the whole cluster, i.e. all NM nodes,
; are specified

; This is the base cycle for the NM protocol, in FlexRay cycles
RepetitionCycleCnt=4

; These values are counts of the repetition cycle
RemoteSleepCnt=2
ReadySleepCnt=150
RepeatMessageCnt=10

; If non-zero, the execution of the FrNm_Main function crosses
; the FlexRay cycle boundary
MainAcrossFrCycle=0

; Number of bytes in the NM data PDU
;NM_PDU_LENGTH=8

; Location of the NM id within the user data message
NM_PDU_NID_POSITION=1

; Location of the Control Bit Vector in the user data message
NM_PDU_CBV_POSITION=0

; If non-zero, the CBV is copied into the NM vote (schedule 7)
CopyCBVtoNMVote=0

; Is car wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
;NM_CAR_WAKEUP_BYTE_POSITION=2
;NM_CAR_WAKEUP_BIT_POSITION=0

; Partial networking configuration
NM_PN_ENABLED=1
NM_PN_INFO_OFFSET=2
NM_PN_INFO_LENGTH=6

; Scheduling variant that is to be used
;SCHEDULING_VARIANT=1

[TIMER]
; T_SLEEPTIME in [ms] defines when NM is released automatically after being requested,
; when Ignition switch (KL15) is off and an Interaction Layer is present.
; Can only be applied when a repetition cycle starts. Thus, a counter is calculated like
; "sleep time cycle counts" = (T_SLEEPTIME / (FR_CYCLE_LENGTH * RepetitionCycleCnt)).
T_SLEEPTIME=4000

; Here the node specific parameters are defined

[ASDM]
NodeIdentifier=0x54
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[CEM]
NodeIdentifier=0x53
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[DIM]
NodeIdentifier=0x51
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[ETC]
NodeIdentifier=0x00
Passive=1
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[IHU]
NodeIdentifier=0x56
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[PAM]
NodeIdentifier=0x58
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[SRS]
NodeIdentifier=0x55
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[VCM]
NodeIdentifier=0x57
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

[VDDM]
NodeIdentifier=0x52
Passive=0
NM_PN_ENABLED=1
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_CAR_WAKEUP_RX_ENABLED=0
NM_CAR_WAKEUP_FILTER_ENABLED=0 
NM_CAR_WAKEUP_FILTER_NODE_ID=0
;SCHEDULING_VARIANT=1

; EOF
