/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_defaults {
    name: "climate_defaults",
    defaults: ["volvocars_cc_defaults_hq"],
    tidy_checks: [
        "-readability-redundant-member-init", // old climate code uses this a lot
        "-readability-named-parameter", // old climate code uses this a lot
        "-google-readability-todo",
        "-cert-err58-cpp", // const std::array can't be static?! TODO: Find workaround and enable check
        "-google-runtime-references", // old climate code uses this a lot
    ],
}

subdirs = [
    "*",
]
