cc_binary {
    name: "vehicle-signals-daemon",
    init_rc: ["vehicle-signals-daemon.rc"],
    proprietary: true,
    relative_install_path: "hw",
    vendor: true,

    srcs: [
        "src/main.cpp",
        "src/vfc_handler.cpp",
        "src/signallog.cpp",
        "src/desip_handler.cpp",
        "src/vsm_inject.cpp",
        "src/vsm.cpp",
        "src/message_inject.cpp",
        "src/vsm_sink.cpp"
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined"
    ],

    shared_libs: [
        "libc++",
        "liblog",
        "libdataelements",
        "libhidlbase",
        "libhidltransport"
    ],
    static_libs: [
        "libdesip_static"
    ],

    local_include_dirs: [
        "src"
    ],

    // We only build for 64 bit.
    compile_multilib: "64",
}
