// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.remotectrl@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "INativeRemoteAudioCtrl.hal",
        "IRemoteCtrlProperty.hal",
        "IRemoteCtrlPropertyResponse.hal",
        "ISystemRemoteAudioCtrl.hal",
    ],
    interfaces: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "AudioContext",
        "StatusCode",
        "VolumeData",
    ],
    gen_java: true,
}
