// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.remotectrl@1.0_hal",
    srcs: [
        "types.hal",
        "INativeRemoteVolumeCtrl.hal",
        "ISystemRemoteVolumeCtrl.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.remotectrl@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.remotectrl@1.0",
    srcs: [
        ":vendor.volvocars.hardware.remotectrl@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/remotectrl/1.0/types.cpp",
        "vendor/volvocars/hardware/remotectrl/1.0/NativeRemoteVolumeCtrlAll.cpp",
        "vendor/volvocars/hardware/remotectrl/1.0/SystemRemoteVolumeCtrlAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.remotectrl@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.remotectrl@1.0",
    srcs: [
        ":vendor.volvocars.hardware.remotectrl@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/remotectrl/1.0/types.h",
        "vendor/volvocars/hardware/remotectrl/1.0/hwtypes.h",
        "vendor/volvocars/hardware/remotectrl/1.0/INativeRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/IHwNativeRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BnHwNativeRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BpHwNativeRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BsNativeRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/ISystemRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/IHwSystemRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BnHwSystemRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BpHwSystemRemoteVolumeCtrl.h",
        "vendor/volvocars/hardware/remotectrl/1.0/BsSystemRemoteVolumeCtrl.h",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.remotectrl@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.remotectrl@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.remotectrl@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.remotectrl@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.remotectrl@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.remotectrl@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.remotectrl@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.remotectrl@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
