// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.remotectrl@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "IRemoteCtrlProperty.hal",
        "IRemoteCtrlPropertyResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ACState",
        "AirFlow",
        "FanLevel",
        "MaxDefrostState",
        "RemoteCtrlHalProperty",
        "RemoteCtrlHalPropertyStatus",
        "RemoteCtrlHalPropertyType",
        "RemoteCtrlHalPropertyValue",
        "CSDState",
        "StreamPlayBackStatus",
        "VehicleArea",
        "VehicleAreaZone",
    ],
    gen_java: true,
}
