package vendor.volvocars.hardware.remotectrl@1.0;

/**
* This interface shall be implemented and used by native daemon
*/

import ISystemRemoteAudioCtrl;

interface INativeRemoteAudioCtrl {

  /**
  * Provide SystemRemoteAudioCtrl handler to native daemon
  * @param handler
  */
  registerAudioControlHandler(ISystemRemoteAudioCtrl handler);

  /**
  * Unregister SystemRemoteAudioCtrl handler to native daemon
  * @param handler
  */
  unregisterAudioControlHandler(ISystemRemoteAudioCtrl handler);

  /**
  * System service reports changes on volume property to remotectrl daemon
  *
  * @param VolumeData represents the new volume level and affected audio context
  */
  oneway updateVolume(VolumeData data);

  /**
  * RemoteCtrl system service reports the result of pending GetVolume request
  *
  * @param requestIdentifier identifier used to map response to pending request
  * @param statusCode represents the outcome of setVolume request
  * @param data containing the audio context and volume level
  */
  oneway sendGetVolumeResp(UniqueRequestIdentifier requestIdentifier, StatusCode statusCode, VolumeData data);

 /**
  * RemoteCtrl system service reports the result of pending SetVolume request
  *
  * @param requestIdentifier identifier used to map response to pending request
  * @param statusCode represents the outcome of setVolume request
  */
  oneway sendSetVolumeResp(UniqueRequestIdentifier requestIdentifier, StatusCode statusCode);
};
