package vendor.volvocars.hardware.remotectrl@1.0;

/**
* This interface shall be implemented and used by native daemon
*/

import ISystemRemoteVolumeCtrl;

interface INativeRemoteVolumeCtrl {

  /**
  * Provide SystemRemoteVolumeCtrl handler to native daemon.
  * @param handler
  */
  registerVolumeControlHandler(ISystemRemoteVolumeCtrl handler);

  /**
  * System service reports changes on volume property to remotectrl daemon
  *
  * @param VolumeData represents the new volume level and affected audio context
  */
  oneway updateVolume(VolumeData data);

  /**
  * RemoteCtrl system service reports the result of pending GetVolume request
  *
  * @param code represents the outcome of setVolume request
  * @param data containing the audio context and volume level
  * @param id identifier used to map response to pending request
  */
  oneway sendGetVolumeResp(StatusCode code, VolumeData data, RequestIdentifier id);

 /**
  * RemoteCtrl system service reports the result of pending SetVolume request
  *
  * @param code represents the outcome of setVolume request
  * @param id identifier used to map response to pending request
  */
  oneway sendSetVolumeResp(StatusCode code, RequestIdentifier id);
};