/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

package vendor.volvocars.hardware.remotectrl@1.0;

interface IRemoteCtrlProperty {

  /**
   * Get a vehicle property value.
   */
  oneway getProperty(UniqueRequestIdentifier requestIdentifier, RemoteCtrlHalPropertyValue propValue);

  /**
   * Set a vehicle property value.
   */
  oneway setProperty(UniqueRequestIdentifier requestIdentifier, RemoteCtrlHalPropertyValue propValue);

};
