/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

package vendor.volvocars.hardware.remotectrl@1.0;

import IRemoteCtrlProperty;

interface IRemoteCtrlPropertyResponse {

  /**
   * Get a remotectrl property value response.
   */
  oneway sendGetPropertyResp(UniqueRequestIdentifier requestIdentifier, RemoteCtrlHalPropertyValue propValue);

  /**
   * Set a remotectrl property value response.
   */
  oneway sendSetPropertyResp(UniqueRequestIdentifier requestIdentifier, RemoteCtrlHalPropertyValue propValue);

  /**
   * Notify the server of an updated remotectrl property value.
   */
  oneway notifyPropertyChanged(RemoteCtrlHalPropertyValue propValue);

  /**
   * Register a property handler.
   *
   * The server sends property messages to the client using the handler.
   *
   * If the client has already registered a handler with the server, then the
   * server will overwrite the previous handler.
   */
  registerRemoteCtrlPropertyHandler(IRemoteCtrlProperty handler);

  /**
   * Unregister a property handler.
   *
   * It is safe to call this methods twice.
   */
  unregisterRemoteCtrlPropertyHandler(IRemoteCtrlProperty handler);
};
