/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

package vendor.volvocars.hardware.remotectrl@1.0;

import android.hardware.automotive.vehicle@2.0::VehiclePropValue;

import IRemoteCtrlProperty;

interface IRemoteCtrlPropertyResponse {

  /**
   * Get a vehicle property value.
   *
   * For VehiclePropertyChangeMode::STATIC properties, this method must always
   * return the same value always.
   * For VehiclePropertyChangeMode::ON_CHANGE properties, it must return the
   * latest available value.
   *
   * Some properties like AUDIO_VOLUME requires to pass additional data in
   * GET request in VehiclePropValue object.
   *
   * If there is no data available yet, which can happen during initial stage,
   * this call must return immediately with an error code of
   * StatusCode::TRY_AGAIN.
   */
  oneway sendGetPropertyResp(RequestIdentifier requestIdentifier, VehiclePropValue requestedPropValue);

  /**
   * Set a vehicle property value.
   *
   * Timestamp of data must be ignored for set operation.
   *
   * Setting some properties require having initial state available. If initial
   * data is not available yet this call must return StatusCode::TRY_AGAIN.
   * For a property with separate power control this call must return
   * StatusCode::NOT_AVAILABLE error if property is not powered on.
   */
  oneway sendSetPropertyResp(RequestIdentifier requestIdentifier, VehiclePropValue propValue);

  /**
   * Notify the server of an updated vehicle property value.
   *
   */
  oneway notifyPropertyChanged(VehiclePropValue propValue);

  /**
   * Register a property handler.
   *
   * The server sends property messages to the client using the handler.
   *
   * If the client has already registered a handler with the server, then the
   * server will overwrite the previous handler.
   */
  registerRemoteCtrlPropertyHandler(IRemoteCtrlProperty handler);

  /**
   * Unregister a property handler.
   *
   * It is safe to call this methods twice.
   */
  unregisterRemoteCtrlPropertyHandler(IRemoteCtrlProperty handler);
};
