/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "dataelements-hidl-server",
    init_rc: ["dataelements-hidl-server.rc"],
    proprietary: true,
    relative_install_path: "hw",
    vendor: true,
    tidy: true,

    srcs: [
        "src/main.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    shared_libs: [
        "libc++",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libdataelements",
        "vendor.volvocars.hardware.signals@1.0",
        "libutils",
    ],

    local_include_dirs: [
        "src",
    ],

    // We only build for 64 bit.
    compile_multilib: "64",
}
