// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "ihu.signals@1.0_hal",
    srcs: [
        "types.hal",
        "ISignals.hal",
        "ISignalsChangedCallback.hal",
    ],
}

genrule {
    name: "ihu.signals@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rihu:vendor/volvocars/hardware/signals/hidl_interface/ihu ihu.signals@1.0",
    srcs: [
        ":ihu.signals@1.0_hal",
    ],
    out: [
        "ihu/signals/1.0/types.cpp",
        "ihu/signals/1.0/SignalsAll.cpp",
        "ihu/signals/1.0/SignalsChangedCallbackAll.cpp",
    ],
}

genrule {
    name: "ihu.signals@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rihu:vendor/volvocars/hardware/signals/hidl_interface/ihu ihu.signals@1.0",
    srcs: [
        ":ihu.signals@1.0_hal",
    ],
    out: [
        "ihu/signals/1.0/types.h",
        "ihu/signals/1.0/hwtypes.h",
        "ihu/signals/1.0/ISignals.h",
        "ihu/signals/1.0/IHwSignals.h",
        "ihu/signals/1.0/BnHwSignals.h",
        "ihu/signals/1.0/BpHwSignals.h",
        "ihu/signals/1.0/BsSignals.h",
        "ihu/signals/1.0/ISignalsChangedCallback.h",
        "ihu/signals/1.0/IHwSignalsChangedCallback.h",
        "ihu/signals/1.0/BnHwSignalsChangedCallback.h",
        "ihu/signals/1.0/BpHwSignalsChangedCallback.h",
        "ihu/signals/1.0/BsSignalsChangedCallback.h",
    ],
}

cc_library_shared {
    name: "ihu.signals@1.0",
    generated_sources: ["ihu.signals@1.0_genc++"],
    generated_headers: ["ihu.signals@1.0_genc++_headers"],
    export_generated_headers: ["ihu.signals@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
