/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "signaltrace",
    vendor: true,
    srcs: [
        "signaltrace.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhwbinder",
        "vendor.volvocars.hardware.signals@1.0",
    ],

    // compile_multilib: "64",
}
