
cc_binary {
    name: "signaltrace",
    vendor: true,
    srcs: [
        "signaltrace.cpp" ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhwbinder",
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.signals@1.0",
    ],

    // compile_multilib: "64",
}
