/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

subdirs = [
    "tools",
]

//
// Generate Mp_Router_crc.h
//

genrule {
    name: "libdataelements_crcgen",
    tool_files: ["crc16cmd.py"],
    cmd: "python3 $(location crc16cmd.py) $(in) MP_ROUTER_CRC > $(out)",
    srcs: [
        "vector/gen/MpRouter_Signals.h.noautoformat",
    ],
    out: [
        "Mp_Router_crc.h",
    ],
}

cc_library_shared {
    name: "libdataelements",
    defaults: ["volvocars_cc_defaults"],

    generated_headers: ["libdataelements_crcgen"],
    cpp_std: "c++14",

    srcs: [
        "src/dataelemvalue.cpp",
        "src/dataelementframework.cpp",
        "src/internalsignals.cpp",
        "src/vipcomm/VipFramework.cpp",
        "src/vipcomm/VipFramework_crc.cpp",
        "generated/gen_dataelements.cpp",
        "generated/gen_jsonencdec.cpp",
        "src/dataelementcommbus_hidl.cpp",
        "src/signals_server.cpp",
        "src/vfc_helper.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhwbinder",
        "vendor.volvocars.hardware.signals@1.0",
    ],

    header_libs: [
        "nlohmann-json-2.1.1",
    ],

    export_header_lib_headers: [
        "nlohmann-json-2.1.1",
    ],

    local_include_dirs: [
        "vector",
    ],

    export_include_dirs: [
        "include",
        "generated",
    ],
}

//
// Static library. Used for unit tests.
//

cc_library_static {
    name: "libdataelements_unittest",
    defaults: ["volvocars_cc_defaults"],

    generated_headers: ["libdataelements_crcgen"],
    export_generated_headers: ["libdataelements_crcgen"],
    cpp_std: "c++1z",

    srcs: [
        "src/dataelemvalue.cpp",
        "src/dataelementframework.cpp",
        "src/dataelementcommbus_standalone.cpp",
        "src/vipcomm/VipFramework.cpp",
        "src/vipcomm/VipFramework_crc.cpp",
        "generated/gen_dataelements.cpp",
        "generated/gen_jsonencdec.cpp",
        "src/signals_server.cpp",
    ],

    cppflags: [
        "-g",
        "-DUNIT_TEST",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhwbinder",
        "vendor.volvocars.hardware.signals@1.0",
    ],

    export_include_dirs: [
        "include",
        "generated",
        "vector",
    ],

    header_libs: [
        "nlohmann-json-2.1.1",
    ],

    export_header_lib_headers: [
        "nlohmann-json-2.1.1",
    ],
}
