
//
// Generate Mp_Router_crc.h
//
genrule {
    name: "libdataelements_crcgen",    
    tool_files: ["crc16cmd.py"],
    cmd: "python $(location crc16cmd.py) $(in) MP_ROUTER_CRC > $(out)",
    srcs: [
        "vector/gen/MpRouter_Signals.h"
    ],
    out: [
        "Mp_Router_crc.h"
    ],
}

cc_library_shared {
    name: "libdataelements",
    vendor: true,
    generated_headers: ["libdataelements_crcgen"],
    srcs: [
        "src/dataelemvalue.cpp",
        "src/dataelementframework.cpp",
        "src/internalsignals.cpp",
        "src/vipcomm/VipFramework.cpp",
        "src/vipcomm/VipFramework_crc.cpp",
        "generated/gen_dataelements.cpp",
        "generated/gen_jsonencdec.cpp",
        "src/dataelementcommbus_hidl.cpp",
        "src/signals_server.cpp",
    ],

    cppflags: [
        "-Wno-non-virtual-dtor",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhwbinder",
        "android.hidl.base@1.0",
        "ihu.signals@1.0",
    ],

    local_include_dirs: [
        "include",
        "generated",
        "vector",
    ],

    export_include_dirs: [
        "include",
        "generated",
    ],

    compile_multilib: "64",

}

//
// Static library. Used for unit tests.
//

cc_library_static {
    name: "libdataelements_unittest", 
    vendor: true,
    generated_headers: ["libdataelements_crcgen"],

    srcs: [
        "src/dataelemvalue.cpp",
        "src/dataelementframework.cpp",
        "src/dataelementcommbus_standalone.cpp",
        "src/vipcomm/VipFramework.cpp",
        "src/vipcomm/VipFramework_crc.cpp",
        "generated/gen_dataelements.cpp",
        "generated/gen_jsonencdec.cpp",
    ],

    cppflags: [
        "-std=c++1z",
        "-g",
        "-Wno-non-virtual-dtor",
        "-DUNIT_TEST",
        "-fexceptions",
        "-Wno-non-virtual-dtor",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libhwbinder",
        "android.hidl.base@1.0",
    ],

    local_include_dirs: [
        "include",
        "generated",
        "vector",
    ],

    export_include_dirs: [
        "include",
        "generated",
        "vector",
    ],

    // We only build for 64 bit.
    compile_multilib: "64",
}
