/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "vendor.volvocars.hardware.settingsstorage@1.0-service",
    relative_install_path: "hw",
    proprietary: true,
    defaults: ["volvocars_cc_defaults_hq"],
    srcs: [
        "src/main.cpp",
        "src/SettingsStorage.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libbase",
        "liblog",
        "vendor.volvocars.hardware.settings@1.0",
        "vendor.volvocars.hardware.profiles@1.0",
    ],
    init_rc: [
        "settings-storage.rc",
    ],
    tidy_checks: [
        "cppcoreguidelines-*",
        "-cppcoreguidelines-pro-type-vararg", // ALOG-macros use this
    ],
}
