// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.common@1.0_hal",
    srcs: [
        "types.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.common@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.common@1.0",
    srcs: [
        ":vendor.volvocars.hardware.common@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/common/1.0/types.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.common@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.common@1.0",
    srcs: [
        ":vendor.volvocars.hardware.common@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/common/1.0/types.h",
        "vendor/volvocars/hardware/common/1.0/hwtypes.h",
    ],
}

cc_library_shared {
    name: "vendor.volvocars.hardware.common@1.0",
    generated_sources: ["vendor.volvocars.hardware.common@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.common@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.common@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
