// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.connectivitymanager@1.0_hal",
    srcs: [
        "types.hal",
        "INativeConnectivityManager.hal",
        "ISystemConnectivityManager.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.connectivitymanager@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.connectivitymanager@1.0",
    srcs: [
        ":vendor.volvocars.hardware.connectivitymanager@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/connectivitymanager/1.0/types.cpp",
        "vendor/volvocars/hardware/connectivitymanager/1.0/NativeConnectivityManagerAll.cpp",
        "vendor/volvocars/hardware/connectivitymanager/1.0/SystemConnectivityManagerAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.connectivitymanager@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.connectivitymanager@1.0",
    srcs: [
        ":vendor.volvocars.hardware.connectivitymanager@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/connectivitymanager/1.0/types.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/hwtypes.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/INativeConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/IHwNativeConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BnHwNativeConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BpHwNativeConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BsNativeConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/ISystemConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/IHwSystemConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BnHwSystemConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BpHwSystemConnectivityManager.h",
        "vendor/volvocars/hardware/connectivitymanager/1.0/BsSystemConnectivityManager.h",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.connectivitymanager@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.connectivitymanager@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.connectivitymanager@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
