package vendor.volvocars.hardware.signals@1.0;

import ISignalsChangedCallback;

/**
* This interface is used by the clients and implemented in the server to send and receive flexray signals.
* This interface is used internally within in the signals framework. 
*/
interface ISignals {

    

    /**
    * Subscribe for changes on the defined signal.
    * This function will be called when signal data or state is changed 
    * Filters are case sensitive and can contain *-wildcards
    */
    subscribe(string filter, Dir dir, ISignalsChangedCallback cb);
    
    /**
    * Sends the signals with the specified signal name and data to the server 
    */
    oneway send(string signalname, Dir dir, string data);
    
    /**
    * Receive the signal data for a spefified signal
    */
    get(string signalname, Dir dir) generates (string data);

    /**
    * Receive the signal data for a all signals matching filter
    * Filters are case sensitive and can contain *-wildcards
    */
    get_all(string filter, Dir dir) generates (vec<Result> data);
};


