# vehicle-signals-daemon
type vehicle-signals-daemon, domain;
type vehicle-signals-daemon_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(vehicle-signals-daemon)

allow vehicle-signals-daemon socket_device:dir { write add_name };
allow vehicle-signals-daemon socket_device:sock_file { create read getattr write setattr };

# hwservicemanager accesses will probably be handled by hal_client/server() macros
hwbinder_use(vehicle-signals-daemon)
allow vehicle-signals-daemon hwservicemanager_prop:file r_file_perms;
