[flake8]
exclude=autosar
ignore = 
	#E501 Too long lines
	E501,
	#W292 No newline at end of file
	W292,
	#E303 Too many blank lines
	E303,
	#E302 Expected 2 lines instead of one
	E302,
	#F401 Imported but unused
	F401,
	#E261 at least two spaces before inline comment
	E261,
	#E128 continuation line under-indented for visual indent
	E128,
	#E305 expected 2 blank lines after class or function definition, found 1
	E305,
	#E262 inline comment should start with '# '
	E262,
	#E203 whitespace before ':'
	E203,
	#E265 block comment should start with '# '
	E265,
	#E221 multiple spaces before operator
	E221,
	#E222 multiple spaces after operator
	E222,
	#E225 missing whitespace around operator
	E225,
	#E127 continuation line over-indented for visual indent
	E127,
	#W391 blank line at end of file
	W391,
	#W293 blank line contains whitespace
	W293,
	#E301 expected 1 blank line, found 0
	E301,
	#W291 trailing whitespace
	W291,
	#E402 module level import not at top of file
	E402,
	#E241 multiple spaces after ','
	E241,
	#E201 whitespace after '('
	E201,
	#E272 multiple spaces before keyword
	E272,
	#E116 unexpected indentation (comment)
	E116
	
