/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_library_shared {
    name: "libcarconfig_reader",
    vendor: true,
    cpp_std: "c++14",
    generated_headers: [
        "cc_parameterlist_gen",
    ],

    srcs: [
        "src/carconfig_reader.cpp",
        "src/carconfig.cpp",
        "src/carconfig_file_reader.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    local_include_dirs: [
        "include",
        "src",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    required: [
        "carconfig-default.csv",
    ],

    compile_multilib: "64",
}

cc_library_static {
    name: "libcarconfig_reader_mock",
    vendor: true,
    defaults: ["volvocars_cc_defaults_hq"],
    generated_headers: [
        "cc_parameterlist_gen",
    ],

    srcs: [
        "mock/carconfig_mock.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    export_static_lib_headers: [
        "libgmock",
    ],

    static_libs: [
        "libgmock",
        "libgtest",
    ],

}

// This lib is to be used from the carconfig_updater
cc_library_shared {
    name: "libcarconfig_writer",
    vendor: true,
    cpp_std: "c++14",
    generated_headers: ["cc_parameterlist_map_gen"],

    srcs: [
        "src/carconfig_file_writer.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    local_include_dirs: [
        "include",
        "src",
    ],
    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    required: [
        "carconfig-default.csv",
    ],

    compile_multilib: "64",
}
