cc_library_shared {
    name: "libcarconfig_reader",
    vendor: true,
    cpp_std: "c++14",
    generated_headers: [
        "cc_parameterlist_gen",
    ],

    srcs: [
        "src/carconfig_reader.cpp",
        "src/carconfig.cpp",
        "src/carconfig_file_reader.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    local_include_dirs: [
        "include",
        "src",
    ],

    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    required: [
        "carconfig-default.csv",
    ],

    compile_multilib: "64",
}

// This lib is to be used from the carconfig_updater
cc_library_shared {
    name: "libcarconfig_writer",
    vendor: true,
    cpp_std: "c++14",
    generated_headers: ["cc_parameterlist_map_gen"],

    srcs: [
        "src/carconfig_file_writer.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    local_include_dirs: [
        "include",
        "src",
    ],
    export_include_dirs: [
        "include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    required: [
        "carconfig-default.csv",
    ],

    compile_multilib: "64",
}
