/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "remotectrl_routerd",
    defaults: ["volvocars_cc_defaults_hq"],
    rtti: true,

    srcs: [
        "src/*.cpp",
    ],

    shared_libs: [
        "liblog",
        "libbase",
        "libcutils",
        "libvsomeip_2_10_10",
        "libsomeip_router_shared",
    ],

    init_rc: ["init/remotectrl_routerd.rc"],

    required: [
        "vsomeip_convapi.json",
    ],
}
