/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "remotectrl_routerd",
    defaults: ["volvocars_cc_defaults_hq"],
    rtti: true,
    local_include_dirs: [
        "include/",
    ],

    srcs: [
        "src/*.cpp",
    ],

    shared_libs: [
        "liblog",
        "libbase",
        "libcutils",
        "libvsomeip_2_10_10",
        "libvsomeip_cfg_2_10_10",
        "libvsomeip_sd_2_10_10",
    ],

    static_libs: [
        "libboost_1_64_0_vcc",
    ],

    init_rc: ["init/remotectrl_routerd.rc"],

    required: [
        "vsomeip_convapi.json",
    ],
}
