// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.iplm@1.0_hal",
    srcs: [
        "types.hal",
        "IIplm.hal",
        "IIplmCallback.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.iplm@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.iplm@1.0",
    srcs: [
        ":vendor.volvocars.hardware.iplm@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/iplm/1.0/types.cpp",
        "vendor/volvocars/hardware/iplm/1.0/IplmAll.cpp",
        "vendor/volvocars/hardware/iplm/1.0/IplmCallbackAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.iplm@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.iplm@1.0",
    srcs: [
        ":vendor.volvocars.hardware.iplm@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/iplm/1.0/types.h",
        "vendor/volvocars/hardware/iplm/1.0/hwtypes.h",
        "vendor/volvocars/hardware/iplm/1.0/IIplm.h",
        "vendor/volvocars/hardware/iplm/1.0/IHwIplm.h",
        "vendor/volvocars/hardware/iplm/1.0/BnHwIplm.h",
        "vendor/volvocars/hardware/iplm/1.0/BpHwIplm.h",
        "vendor/volvocars/hardware/iplm/1.0/BsIplm.h",
        "vendor/volvocars/hardware/iplm/1.0/IIplmCallback.h",
        "vendor/volvocars/hardware/iplm/1.0/IHwIplmCallback.h",
        "vendor/volvocars/hardware/iplm/1.0/BnHwIplmCallback.h",
        "vendor/volvocars/hardware/iplm/1.0/BpHwIplmCallback.h",
        "vendor/volvocars/hardware/iplm/1.0/BsIplmCallback.h",
    ],
}

cc_library_shared {
    name: "vendor.volvocars.hardware.iplm@1.0",
    generated_sources: ["vendor.volvocars.hardware.iplm@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.iplm@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.iplm@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.common@1.0",
    ],
}
