package vendor.volvocars.hardware.iplm@1.0;

import IIplmCallback;

interface IIplm
{
     /**
     * Register Local Software Component with Link Manager Module, Also notify LSCs about the availability of RGs and external LM modules
     * @param serviceID ID of the service to be registered
     * @param IIplmCallback
     * @returns status as Success or Fail
     */
    registerService(uint16_t serviceID, IIplmCallback iIplmCallback) generates (Status status);

    /**
     * Unregister Local Software Component with Link Manager Module
     * @param serviceID    ID of the service being registered
     * @returns status as Success or Fail
     */
    unregisterService(uint16_t serviceID) generates (Status status);

    /**
     * Request resource group
     *
     * Use this to request for resource group
     *
     * @param serviceID ID for which resource group will be used for
     * @param resourceGroup
     * @param ResourceGroupPrio sets priority for resource group
     * @returns status as Success or Fail
     */
    requestResourceGroup(uint16_t serviceID, ResourceGroup resourceGroup, ResourceGroupPrio resourceGroupPrio) generates (Status status);

    /**
     * Releases resource group
     *
     * Use this to release particular resource group
     *
     * @param serviceID ID for which resource group will be used for
     * @param resourceGroup which needs to be released
     * @returns status as Success or Fail
     */
    releaseResourceGroup(uint16_t serviceID, ResourceGroup resourceGroup) generates (Status status);
};