package vendor.volvocars.hardware.iplm@1.0;

import IIplmCallback;

interface IIplm
{
     /**
     * Register Local Software Component with Link Manager Module, Also notify LSCs about the availability of RGs and external LM modules
     * @param lscName name of the service to be registered
     * @param IIplmCallback
     * @returns status as Success(true) or Fail(false)
     */
    registerService(string lscName, IIplmCallback iIplmCallback) generates (bool status);

    /**
     * Unregister Local Software Component with Link Manager Module
     * @param lscName name of the service being registered
     * @returns status as Success(true) or Fail(false)
     */
    unregisterService(string lscName) generates (bool status);

    /**
     * Request resource group
     *
     * Use this to request for resource group
     *
     * @param lscName name for which resource group will be used for
     * @param resourceGroup
     * @param ResourceGroupPrio sets priority for resource group
     * @returns status as Success(true) or Fail(false)
     */
    requestResourceGroup(string lscName, ResourceGroup resourceGroup, ResourceGroupPrio resourceGroupPrio) generates (bool status);

    /**
     * Releases resource group
     *
     * Use this to release particular resource group
     *
     * @param lscName name for which resource group will be used for
     * @param resourceGroup which needs to be released
     * @returns status as Success(true) or Fail(false)
     */
    releaseResourceGroup(string lscName, ResourceGroup resourceGroup) generates (bool status);
};