
; AUTOSAR NM - CANoe node layer DLL configuration file
; DLL ver 3.3.24
; Matched to SPA REQPROD 52546 "Autosar configuration - required configuration values";  1-8

[FEATURES]
; Reduce NM message load in normal operation state
NM_BUS_LOAD_REDUCTION_ENABLED=0

; If 1, node will send NM message immediately when network is requested during prepare sleep [CNM035]
NM_IMMEDIATE_RESTART_ENABLED=0

; Number of bytes in the CAN message
NM_PDU_LENGTH=8

; Location of the NM id within the NM message
NM_PDU_NID_POSITION=0

; Location of the Control Bit Vector in the NM message
NM_PDU_CBV_POSITION=1
; A CVB outside the NM PDU result in byte 1 = 0x00 (SPA requirement) 

; Is car Wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=0

; Partial networking configuration
NM_PN_ENABLED=1
NM_PN_INFO_OFFSET=2
NM_PN_INFO_LENGTH=6
NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111
NM_PN_HANDLE_MULTIPLE_NETWORK_REQUESTS=1
NM_PN_EIRA_CALC_ENABLED=1

; Number of immediate NM transmissions
NM_IMMEDIATE_NM_TRANSMISSIONS=5

; All times are in milli seconds!

[TIMER]
; The NM frame should be sent with this period.
CANNM_MSG_CYCLE_TIME=1000

; If Passive, wait this long before going to Prepare Sleep state.
NM_TIMEOUT_TIME=3000

; If Prepare Sleep, wait this long before going to Sleep state.
NM_WAIT_BUS_SLEEP_TIME=1500

; Use this interval when detecting remote sleep (0: off)
NM_REMOTE_SLEEP_IND_TIME=3000

; Stay in Repeat Message for this long
NM_REPEAT_MESSAGE_TIME=1000

; Cycle time for immediate transmissions
NM_IMMEDIATE_NM_CYCLE_TIME=20

; GenNWMSleepTime (Configuration of the SleepRequest) correction
T_SLEEPTIME=0

; Partial networking configuration
NM_PN_RESET_TIME=2500


; Node parameters, use for specific NM_PN_REQUEST_MASK etc.
; Identifiers from REQPROD 130742 / MAIN ; 9 "Network management CAN frame identifiers"

[CEM]
NM_NODE_IDENTIFIER = 0x01

[CCM]
NM_NODE_IDENTIFIER = 0x02

[DDM]
NM_NODE_IDENTIFIER = 0x03

[PDM]
NM_NODE_IDENTIFIER = 0x04

[PSMD]
NM_NODE_IDENTIFIER = 0x05

[PSMP]
NM_NODE_IDENTIFIER = 0x06

[POT]
NM_NODE_IDENTIFIER = 0x07

[FLC]
NM_NODE_IDENTIFIER = 0x08

[TEM0]
NM_NODE_IDENTIFIER = 0x09

[TRM]
NM_NODE_IDENTIFIER = 0x0A

[SRS]
NM_NODE_IDENTIFIER = 0x0B

;SafetyCANprotected::ASDM
[ASDM] 
NM_NODE_IDENTIFIER = 0x0C

[RMR]
NM_NODE_IDENTIFIER = 0x0D

[RML]
NM_NODE_IDENTIFIER = 0x0E

[DMM]
NM_NODE_IDENTIFIER = 0x0F

;SafetyCANprotected::PreSideNT_L
;[TBD]
;NM_NODE_IDENTIFIER = 0x10

;SafetyCANprotected::PreSideNT_R
;[TBD]
;NM_NODE_IDENTIFIER = 0x11

;SafetyCANexposed::ASDM
;[ASDM]
;NM_NODE_IDENTIFIER = 0x12

[WAM]
NM_NODE_IDENTIFIER = 0x13

[SODL]
NM_NODE_IDENTIFIER = 0x14

[SODR]
NM_NODE_IDENTIFIER = 0x15

[EGSM]
NM_NODE_IDENTIFIER = 0x16

[TCM]
NM_NODE_IDENTIFIER = 0x17

[OBC]
NM_NODE_IDENTIFIER = 0x18

[BECM]
NM_NODE_IDENTIFIER = 0x19

;PropulsionCANhs::SRS
;[SRS]
;NM_NODE_IDENTIFIER = 0x1A

[IGM]
NM_NODE_IDENTIFIER = 0x1B

[IEM]
NM_NODE_IDENTIFIER = 0x1C

[TDMR]
NM_NODE_IDENTIFIER = 0x1D

[DEMspa]
NM_NODE_IDENTIFIER = 0x1E

;ChassisCANhs::ECM
[ECM]
NM_NODE_IDENTIFIER = 0x1F

;PropulsionCANhs::ECM
;[ECM]
;NM_NODE_IDENTIFIER = 0x20

;ChassisCANhs::VDDM
[VDDM]
NM_NODE_IDENTIFIER = 0x21

;PropulsionCANhs::VDDM
;[VDDM]
;NM_NODE_IDENTIFIER = 0x22

[PSCM]
NM_NODE_IDENTIFIER = 0x23

[PSCR]
NM_NODE_IDENTIFIER = 0x24

[SUM]
NM_NODE_IDENTIFIER = 0x25

[SCL]
NM_NODE_IDENTIFIER = 0x26

[SAS]
NM_NODE_IDENTIFIER = 0x27

[ESM]
NM_NODE_IDENTIFIER = 0x28

;SafetyCANexposed2::ASDM
;[ASDM]
;NM_NODE_IDENTIFIER = 0x29

[AEMM]
NM_NODE_IDENTIFIER = 0x2A

[TACM]
NM_NODE_IDENTIFIER = 0x2B

;SafetyCANexposed3::ASDM
;[ASDM]
;NM_NODE_IDENTIFIER = 0x2C

[FRM]
NM_NODE_IDENTIFIER = 0x2D

[FSRL]
NM_NODE_IDENTIFIER = 0x2E

[FLR]
NM_NODE_IDENTIFIER = 0x2F

[FSRR]
NM_NODE_IDENTIFIER = 0x30

[VCM]
NM_NODE_IDENTIFIER = 0x31

;[Spare1]
;NM_NODE_IDENTIFIER = 0x3B

;[Spare2]
;NM_NODE_IDENTIFIER = 0x3C

;[Spare3]
;NM_NODE_IDENTIFIER = 0x3D

;[Spare4]
;NM_NODE_IDENTIFIER = 0x3E

;[Spare5]
;NM_NODE_IDENTIFIER = 0x3F
