; AUTOSAR FlexRay Network Management configuration file
; DLL ver 3.2.17
; Matched to SPA REQPROD 52546 "Autosar configuration - required configuration values";  6-8
;
; This file specifies NM parameters for one FlexRay network
; and additional information on individual nodes.
; It is read by the CANoe node layer DLL.
;

[CLUSTER DEFINITIONS]
; Here parameters for the whole cluster, i.e. all NM nodes,
; are specified

; This is the base cycle for the NM protocol, in FlexRay cycles
RepetitionCycleCnt=4

; These values are counts of the repetition cycle
RemoteSleepCnt=2
ReadySleepCnt=150
RepeatMessageCnt=10

; If non-zero, the execution of the FrNm_Main function crosses 
; the FlexRay cycle boundary 
MainAcrossFrCycle=0

; These value corrects the internal "ReadySleepCnt" after applying "MainAcrossFrCycle".
; Positive values increment the counter and negative values decrement the counter appropriately.
ReadySleepCntDeltaValue=-1

; Defines when the callback "FrNm_BusSleepModePreInd(long valid, long deltaCycles, long absCycle)"
; will be called. Only positive 1 <= values < (internal) ReadySleepCnt * RepetitionCycleCnt are allowed.
ReadyPreSleepCnt=1

; Number of bytes in the NM data PDU
NM_PDU_LENGTH=8

; Location of the NM id within the user data message
NM_PDU_NID_POSITION=1

; Location of the Control Bit Vector in the user data message
NM_PDU_CBV_POSITION=0

; If non-zero, the CBV is copied into the NM vote (schedule 7)
CopyCBVtoNMVote=0

; Is car wakeup enabled?
NM_CAR_WAKEUP_RX_ENABLED=0

; Position of car wakeup bit in user data
NM_CAR_WAKEUP_BYTE_POSITION=2
NM_CAR_WAKEUP_BIT_POSITION=0

; Partial networking configuration
; NM_PN_ENABLED=1
; NM_PN_INFO_OFFSET=2
; NM_PN_INFO_LENGTH=6
; NM_PN_FILTER_MASK=111111111111111111111111111111111111111111111111
; NM_PN_REQUEST_MASK=111111111111111111111111111111111111111111111111

; Here the node specific parameters are defined

; Example:

;[Node_A]
;NodeIdentifier=0x11
;Passive=0

;[Node_B]
;NodeIdentifier=0x22
;Passive=0

;[Node_C]
;NodeIdentifier=0x33
;Passive=1
