[gearman]
server=dock_zuul
port=4730

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=dock_gerrit
port=29418
baseurl=http://dock_gerrit:8080
user=zuul
sshkey=/var/lib/keys/id_rsa

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=http://dock_zuul

[webapp]
listen_address=0.0.0.0
port=8001

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://dock_zuul/p
log_config=/etc/zuul/merger-logging.conf

[smtp]
server=dock_zuul
port=25
