/*
 * For gradle user guide:
 * https://docs.gradle.org/2.10/userguide/tutorial_java_projects.html
 */

description = "A simple test suite"
buildDir = "out"

apply plugin: 'java'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // jcenter()
    // TODO replace with Artifactory
    flatDir {
        dirs "/home/${System.env.USER}/TestDepends"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // testCompile 'junit:junit:3.8.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    // jcommander needed by non-maven testng
    testCompile group: 'com.beust', name: 'jcommander', version: '1.48'
}

test {
    useTestNG()

    dependsOn 'cleanTest'
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
