/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "vendor.volvocars.hardware.uds@1.0-service",
    defaults: ["volvocars_cc_defaults_hq"],

    srcs: [
        "src/*.cpp",
    ],

    shared_libs: [
        "vendor.volvocars.hardware.uds@1.0",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
    ],

    product_variables: {
        debuggable: {
            cppflags: ["-DENABLE_DATA_COLLECTOR_TESTPOINT=1"],
        },
    },


    init_rc: [
        "uds_data_collector.rc",
    ],
}
