package ihu.signals@1.0;

import ISignalsChangedCallback;
import ISignalsServiceCallback;

/**
* This interface is used by the clients and implemented in the server to send and receive flexray signals.
* This interface is used internally within in the signals framework. 
*/
interface ISignals {
    
    /** Sets service callback for clients */
    setServiceCB(ISignalsServiceCallback cb);

    /**
    * Subscribe for changes on the defined signal.
    * This function will be called when signal data or state is changed 
    */
    subscribe(string signalName, ISignalsChangedCallback cb);
    
    /**
    * Sends the signals with the specified signal name and data to the server 
    */
    send(string signalname, string data);
    
    /**
    * Receive the signal data for a spefified signal
    */
    get(string signalname) generates (string data);
};


