// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.installationmaster@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "IInstallationMaster.hal",
        "IInstallationMasterEventListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DataFile",
        "DataFileStatus",
        "Ecu",
        "EcuStatus",
        "InstallationStatus",
        "SoftwarePart",
        "SoftwarePartStatus",
        "Summary",
        "TargetStorageId",
    ],
    gen_java: true,
}
