/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {

    name: "cloudd",
    init_rc: ["cloudd.rc"],
    relative_install_path: "hw",
    vendor: true,
    cpp_std: "c++14",

    srcs: [
        "src/main.cpp",
        "src/cloudService.cpp",
        "src/certificate_handler.cpp",
        "src/cloud_request.cpp",
        "src/cloudd_local_config.cpp",
        "src/vpn_entry_point_fetcher.cpp",
        "src/vpn_entry_point_parser.cpp",
    ],

    cppflags: [
        "-Wno-non-virtual-dtor",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],
    shared_libs: [
        "liblog",
        "libtarmac",
        "liblocalconfig",
        "libtinyxml2",
        "libssl",
        "libcrypto",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libz",
        "libhwbinder",
        "android.hardware.gnss@1.0",
    ],

    static_libs: ["libcurl"],

    local_include_dirs: ["src"],

    compile_multilib: "64",
}
