/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {

    name: "cloudd",
    init_rc: ["cloudd.rc"],
    vendor: true,
    cpp_std: "c++14",

    srcs: ["src/*.cpp"],

    cppflags: [
        "-Wno-non-virtual-dtor",
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],
    shared_libs: [
        "liblog",
        "libtarmac",
        "liblocalconfig",
        "libtinyxml2",
        "libssl",
        "libcrypto",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libz",
        "libhwbinder",
        "libpaho-mqttpp3",
        "android.hardware.gnss@1.0",
        "vendor.volvocars.hardware.cloud@1.0",
    ],

    static_libs: [
        "libcurl",
        "libboost_1_64_0_vcc",
    ],

    local_include_dirs: ["src"],

    compile_multilib: "64",
}
