/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "carsim_bridge",
    defaults: ["volvocars_cc_defaults"],

    cpp_std: "c++14",
    init_rc: ["carsim_bridge.rc"],
    srcs: [
        "carsim_bridge.cpp",
        "socket_server.cpp",
        "socket_connection.cpp",
        "hidl_handler.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhwbinder",
        "vendor.volvocars.hardware.signals@1.0",
        "libdataelements",
    ],
}
