/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_test {
    name: "VtsSoundNotificationTest",
    defaults: ["volvocars_cc_defaults"],

    srcs: [
        "test/ut/soundwrapper_ut.cpp",
        "test/ut/turnindicator_ut.cpp",
        "test/ut/parking_brake_ut.cpp",
        "test/ut/beltreminder_ut.cpp",
        "src/soundwrapper.cpp",
        "src/turnindicator.cpp",
        "src/parking_brake.cpp",
        "src/beltreminder.cpp",
    ],

    local_include_dirs: [
    ],

    include_dirs: [
        "vendor/aptiv/components/audio/libaudiotable/include",
        "vendor/volvocars/hardware/soundnotifications/test/ut",
        "vendor/volvocars/hardware/soundnotifications/src",
    ],

    cppflags: [
        "-DUNIT_TEST",
        "-fexceptions",
    ],

    shared_libs: [
        "liblog",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libbinder",
        "libcutils",
        "libutils",
        "libtarmac",
        "vendor.delphi.audiomanager@1.0",
    ],
    static_libs: [
        "libgmock",
        "libdataelements_unittest",
    ],
    test_suites: ["vts"],
}
