/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "soundnotifications",
    proprietary: true,
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["soundnotifications.rc"],
    cpp_std: "c++14",
    tidy: true,

    srcs: [
        "src/soundnotifications.cpp",
    ],

    cppflags: [
        "-fexceptions",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
    ],

    local_include_dirs: [
        "src",
    ],

    shared_libs: [
        "libdataelements",
        "liblog",
    ],

    compile_multilib: "64",
}
