/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_library_static {
    name: "libsoundnotifications",
    defaults: ["volvocars_cc_defaults"],

    srcs: [
        "src/*.cpp",
    ],

    local_include_dirs: [
        "src",
    ],

    include_dirs: [
        "vendor/aptiv/components/audio/libaudiotable/include",
    ],

    cppflags: [
        "-fexceptions",
    ],

    shared_libs: [
        "liblog",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libbinder",
        "libcutils",
        "libutils",
        "libtarmac",
        "libdataelements",
        "vendor.delphi.audiomanager@1.0",
    ],
}

// Need a seperate item for unit test for enable unit test specific functions when compiling with -DUNIT_TEST
cc_library_static {
    name: "libsoundnotifications_unittest",
    defaults: ["volvocars_cc_defaults"],

    srcs: [
        "src/*.cpp",
    ],

    local_include_dirs: [
        "src",
    ],

    include_dirs: [
        "vendor/aptiv/components/audio/libaudiotable/include",
    ],

    cppflags: [
        "-DUNIT_TEST",
        "-fexceptions",
    ],

    shared_libs: [
        "liblog",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libbinder",
        "libcutils",
        "libutils",
        "libtarmac",
        "vendor.delphi.audiomanager@1.0",
    ],
    static_libs: [
        "libgmock",
        "libdataelements_unittest",
    ],
    export_include_dirs: [
        "src",
    ],
}

subdirs = [
    "*",
]
