// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.uds@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "IDataCollector.hal",
        "IDataCollectorTestPoint.hal",
        "IDataHandler.hal",
        "IRoutineControlHandler.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DiagnosticCheckReport",
        "DiagnosticCheckStatus",
        "DidReadResult",
        "DidReadStatusCode",
        "DidWriteStatusCode",
        "RoutineControlStatusCode",
        "RoutineExecutionResultsRequest",
        "RoutineExecutionResultsResponse",
        "RoutineExecutionStartRequest",
        "RoutineExecutionStartResponse",
        "RoutineExecutionStopRequest",
        "RoutineExecutionStopResponse",
    ],
    gen_java: true,
}
