// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.uds@1.0_hal",
    srcs: [
        "types.hal",
        "IDataCollector.hal",
        "IDataCollectorTestPoint.hal",
        "IDataHandler.hal",
        "IRoutineControlHandler.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.uds@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.uds@1.0",
    srcs: [
        ":vendor.volvocars.hardware.uds@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/uds/1.0/types.cpp",
        "vendor/volvocars/hardware/uds/1.0/DataCollectorAll.cpp",
        "vendor/volvocars/hardware/uds/1.0/DataCollectorTestPointAll.cpp",
        "vendor/volvocars/hardware/uds/1.0/DataHandlerAll.cpp",
        "vendor/volvocars/hardware/uds/1.0/RoutineControlHandlerAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.uds@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.uds@1.0",
    srcs: [
        ":vendor.volvocars.hardware.uds@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/uds/1.0/types.h",
        "vendor/volvocars/hardware/uds/1.0/hwtypes.h",
        "vendor/volvocars/hardware/uds/1.0/IDataCollector.h",
        "vendor/volvocars/hardware/uds/1.0/IHwDataCollector.h",
        "vendor/volvocars/hardware/uds/1.0/BnHwDataCollector.h",
        "vendor/volvocars/hardware/uds/1.0/BpHwDataCollector.h",
        "vendor/volvocars/hardware/uds/1.0/BsDataCollector.h",
        "vendor/volvocars/hardware/uds/1.0/IDataCollectorTestPoint.h",
        "vendor/volvocars/hardware/uds/1.0/IHwDataCollectorTestPoint.h",
        "vendor/volvocars/hardware/uds/1.0/BnHwDataCollectorTestPoint.h",
        "vendor/volvocars/hardware/uds/1.0/BpHwDataCollectorTestPoint.h",
        "vendor/volvocars/hardware/uds/1.0/BsDataCollectorTestPoint.h",
        "vendor/volvocars/hardware/uds/1.0/IDataHandler.h",
        "vendor/volvocars/hardware/uds/1.0/IHwDataHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BnHwDataHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BpHwDataHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BsDataHandler.h",
        "vendor/volvocars/hardware/uds/1.0/IRoutineControlHandler.h",
        "vendor/volvocars/hardware/uds/1.0/IHwRoutineControlHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BnHwRoutineControlHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BpHwRoutineControlHandler.h",
        "vendor/volvocars/hardware/uds/1.0/BsRoutineControlHandler.h",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.uds@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.uds@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.uds@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.uds@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.uds@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.uds@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.uds@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.uds@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
