/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "vhalinjector",
    defaults: ["volvocars_cc_defaults_hq"],
    srcs: [
        "*.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhwbinder",
        "vendor.volvocars.hardware.vehiclehal@1.0",
        "android.hardware.automotive.vehicle@2.0",
    ],
}
