cc_binary{
   name: "carconfig-updater",
   proprietary: true,
   vendor: true,
   tidy: true,
   
   srcs: [
      "src/carconfig_updater.cpp",
      "src/carconfig_updater_main.cpp",
      "src/diagnostics_client.cpp",
      "src/restart_client.cpp",
      "src/vipcom_client.cpp",
   ],
   
   cppflags: [
      "-std=c++14",
      "-Wno-non-virtual-dator",
      "-fexceptions",
      "-Wno-unused-parameters",
      "-Wno-macro-redefined",
   ],
   
   local_include_dirs: [
      "src",
   ],
   
   compile_multilib: "64",
}
