
package vendor.volvocars.hardware.vehiclehal@1.0;

import android.hardware.automotive.vehicle@2.0;

/**
 * Extension of VehicleProperty enum declared in Vehicle HAL 2.0
 */
enum VehicleProperty: android.hardware.automotive.vehicle@2.0::VehicleProperty {
    /**
     * CarConfigValues. First position in array equals CC01, second position equals CC02 and so on.
     *
     * @change_mode VehiclePropertyChangeMode:STATIC
     * @access VehiclePropertyAccess:READ
     */
    CARCONFIG = (
      0x0001
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BYTES
      | VehicleArea:GLOBAL),

    /**
     * Active user profile
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    ACTIVE_USER_PROFILE = (
      0x0002
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Control of screen illumination via dashboard regulator (thumb wheel)
     * Wheel position value: 0..100 %
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     */
    MANUAL_ILLUMINATION = (
      0x0003
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),
    /**
     * Vehicle function setting Connected Safety
     * Physical value On Off
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    CONNECTED_SAFETY_ON = (
      0x0004
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

     /**
     * Drive Away Information Settings
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    DAI_SETTING = (
      0x0005
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Toogles activation on Curve Speed adaption functionality
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    CURVE_SPEED_ADAPTION_ON = (
      0x0006
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Curve Speed adaption
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    CURVE_SPEED_ADAPTION_STATUS = (
      0x0007
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    HOME_KEY_LONGPRESS = (
      0x0008
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Toogles activation on Lane Keeping Aid functionality
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    LANE_KEEPING_AID_ON = (
      0x0009
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    LANE_KEEPING_AID_ON_STATUS = (
      0x000A
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current WarnAndIntv1 for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum WarnAndIntv1
     */
    LANE_KEEPING_AID_MODE = (
      0x000B
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    LANE_KEEPING_AID_MODE_STATUS = (
      0x000C
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for emergency Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    EMERGENCY_LANE_KEEPING_AID_STATUS = (
      0x000D
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    EMERGENCY_LANE_KEEPING_AID_ON = (
      0x000E
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

   /**
     * Toogles activation on ADAPTIVE CRUISE CONTROL functionality
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    ADAPTIVE_CRUISE_CONTROL_ON = (
      0x000F
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Adaptive Cruise Control
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    ADAPTIVE_CRUISE_CONTROL_STATUS = (
      0x0010
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    CRUISE_CONTROL_ON = (
      0x0011
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Cruise Control
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    CRUISE_CONTROL_STATUS = (
      0x0012
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    SPEED_LIMITER_ON = (
      0x0013
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Speed Limiter
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    SPEED_LIMITER_STATUS = (
      0x0014
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

     /**
     * Toggles activation on Traffic sign information
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    TSI_RSI_ON = (
      0x0015
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Traffic sign information
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    TSI_RSI_STATUS = (
      0x0016
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Visual warning for TSI when the speed limit is exceeded
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    TSI_SPEED_VISUAL_WARN_ON = (
      0x0017
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for TSI_SPEED_VISUAL_WARN_ON
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    TSI_SPEED_VISUAL_WARN_STATUS = (
      0x0018
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Activates sound warning when the TSI speed limit is exceeded
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    TSI_SPEED_AUDIO_WARN_ON = (
      0x0019
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for TSI_SPEED_AUDIO_WARN_ON
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    TSI_SPEED_AUDIO_WARN_STATUS = (
      0x001A
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Sound alert when speed camera is detected
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    TSI_SPEEDCAM_AUDIO_WARN_ON = (
      0x001B
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for TSI_SPEEDCAM_AUDIO_WARN_ON
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    TSI_SPEEDCAM_AUDIO_WARN_STATUS = (
      0x001C
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Static Offset value with the resolution of 5. The maxoffset value is based on CC and SpedUnit
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    TSI_SPEED_WARN_OFFSET = (
      0x001D
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for TSI_SPEED_WARN_OFFSET
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    TSI_SPEED_WARN_OFFSET_STATUS = (
      0x001E
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),
    };

enum PAStatus: int32_t {
  NotAvailable = 0,
  Disabled = 1,
  Active = 2,
  SystemError = 3,
};
