
package vendor.volvocars.hardware.vehiclehal@1.0;

import android.hardware.automotive.vehicle@2.0;

/**
 * Extension of VehicleProperty enum declared in Vehicle HAL 2.0
 */
enum VehicleProperty: android.hardware.automotive.vehicle@2.0::VehicleProperty {
    /**
     * CarConfigValues. First position in array equals CC01, second position equals CC02 and so on.
     *
     * @change_mode VehiclePropertyChangeMode:STATIC
     * @access VehiclePropertyAccess:READ
     */
    CARCONFIG = (
      0x0001
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BYTES
      | VehicleArea:GLOBAL),

    /**
     * Active user profile
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    ACTIVE_USER_PROFILE = (
      0x0002
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Control of screen illumination via dashboard regulator (thumb wheel)
     * Wheel position value: 0..100 %
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     */
    MANUAL_ILLUMINATION = (
      0x0003
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),
};
