
package vendor.volvocars.hardware.vehiclehal@1.0;

import android.hardware.automotive.vehicle@2.0;

/**
 * Extension of VehicleProperty enum declared in Vehicle HAL 2.0
 */
enum VehicleProperty: android.hardware.automotive.vehicle@2.0::VehicleProperty {
    /**
     * CarConfigValues. First position in array equals CC01, second position equals CC02 and so on.
     *
     * @change_mode VehiclePropertyChangeMode:STATIC
     * @access VehiclePropertyAccess:READ
     */
    CARCONFIG = (
      0x0001
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BYTES
      | VehicleArea:GLOBAL),

    /**
     * Active user profile
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    ACTIVE_USER_PROFILE = (
      0x0002
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Control of screen illumination via dashboard regulator (thumb wheel)
     * Wheel position value: 0..100 %
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     */
    MANUAL_ILLUMINATION = (
      0x0003
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),
    /**
     * Vehicle function setting Connected Safety
     * Physical value On Off
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    CONNECTED_SAFETY_ON = (
      0x0004
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

     /**
     * Drive Away Information Settings
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    DAI_SETTING = (
      0x0005
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL), 
      
    /**
     * Toogles activation on Curve Speed adaption functionality
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    CURVE_SPEED_ADAPTION_ON = (
      0x0006
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Curve Speed adaption
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    CURVE_SPEED_ADAPTION_STATUS = (
      0x0007
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    HOME_KEY_LONGPRESS = (
      0x0008
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Toogles activation on Lane Keeping Aid functionality
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    LANE_KEEPING_AID_ON = (
      0x0009
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:BOOLEAN
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    LANE_KEEPING_AID_ON_STATUS = (
      0x000a
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current WarnAndIntv1 for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum WarnAndIntv1
     */
    LANE_KEEPING_AID_MODE = (
      0x000b
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

    /**
     * Current PAStatus for Lane Keeping Aid
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ
     * @data_enum PAStatus
     */
    LANE_KEEPING_AID_MODE_STATUS = (
      0x000c
      | VehiclePropertyGroup:VENDOR
      | VehiclePropertyType:INT32
      | VehicleArea:GLOBAL),

};

enum PAStatus: int32_t {
  NotAvailable = 0,
  Disabled = 1,
  Active = 2,
  SystemError = 3,
};
