/*
 * Copyright 2017-2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

//
// Netman executable for deployment to system
//

cc_defaults {
    name: "netman_cc_defaults",
    defaults: ["volvocars_cc_defaults"],
    tidy_checks: [
    ],
}

cc_binary {
    name: "netmand",
    defaults: ["netman_cc_defaults"],
    srcs: [ //TODO use wildcards, if sth is common move to static lib?
        "src/netutils.cpp",
        "src/uevent_listener.cpp",
        "src/uevent_handler.cpp",
        "src/netman/netman.cpp",
        "src/netman/netman_event_handler.cpp",
        "src/netman/firewall_config.cpp",
        "src/netman/diagnostics_reporter.cpp",
    ],

    local_include_dirs: [
        "src/",
        "src/netman/",
    ],

    shared_libs: [
        "liblog",
        "liblocalconfig",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblocalconfig",
        "libtarmac",
        "vendor.volvocars.hardware.uds@1.0",
        "lib_uds_data_handler",
        "libcarconfig_reader",
    ],

    static_libs: [
        "libbase",
    ],

    header_libs: [
        "nlohmann-json-3.0.1",
    ],

    init_rc: [
        "init/netmand.rc",
    ],

    // Netman depends upon sysctl.conf, which it will initialize during startup
    required: [
        "sysctl.conf",
        "iptables-vcc",
        "ip6tables-vcc",
        "netman_conf.json",
    ],
}

//
// Netboyd executable for deployment to system
//
cc_binary {
    name: "netboyd",
    defaults: ["netman_cc_defaults"],
    rtti: true,
    srcs: [ //TODO use wildcards, if sth is common move to static lib?
        "src/netutils.cpp",
        "src/uevent_listener.cpp",
        "src/uevent_handler.cpp",
        "src/netboy/netboy.cpp",
        "src/netboy/netboy_event_handler.cpp",
        "src/netboy/rule_handler.cpp",
    ],

    local_include_dirs: [
        "src/",
        "src/netboy/",
    ],

    shared_libs: [
        "liblog",
        "liblocalconfig",
        "libcutils",
        "libtarmac",
        "libcarconfig_reader",
    ],

    static_libs: [
        "libbase",
        "libboost_1_64_0_vcc",
    ],

    init_rc: ["init/netboyd.rc"],

    required: [
        "ip-vcc",
        "netboyd.rules",
    ],

    header_libs: [
        "nlohmann-json-3.0.1",
    ],
}

subdirs = [
    "*",
]
