// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.settings@1.0_hal",
    srcs: [
        "types.hal",
        "ISettingsListener.hal",
        "ISettingsStorage.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.settings@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.settings@1.0",
    srcs: [
        ":vendor.volvocars.hardware.settings@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/settings/1.0/types.cpp",
        "vendor/volvocars/hardware/settings/1.0/SettingsListenerAll.cpp",
        "vendor/volvocars/hardware/settings/1.0/SettingsStorageAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.settings@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.settings@1.0",
    srcs: [
        ":vendor.volvocars.hardware.settings@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/settings/1.0/types.h",
        "vendor/volvocars/hardware/settings/1.0/hwtypes.h",
        "vendor/volvocars/hardware/settings/1.0/ISettingsListener.h",
        "vendor/volvocars/hardware/settings/1.0/IHwSettingsListener.h",
        "vendor/volvocars/hardware/settings/1.0/BnHwSettingsListener.h",
        "vendor/volvocars/hardware/settings/1.0/BpHwSettingsListener.h",
        "vendor/volvocars/hardware/settings/1.0/BsSettingsListener.h",
        "vendor/volvocars/hardware/settings/1.0/ISettingsStorage.h",
        "vendor/volvocars/hardware/settings/1.0/IHwSettingsStorage.h",
        "vendor/volvocars/hardware/settings/1.0/BnHwSettingsStorage.h",
        "vendor/volvocars/hardware/settings/1.0/BpHwSettingsStorage.h",
        "vendor/volvocars/hardware/settings/1.0/BsSettingsStorage.h",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.settings@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.settings@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.settings@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.settings@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.volvocars.hardware.profiles@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "vendor.volvocars.hardware.profiles@1.0",
    ],
}

cc_library {
    name: "vendor.volvocars.hardware.settings@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.volvocars.hardware.settings@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.settings@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.settings@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.volvocars.hardware.profiles@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "vendor.volvocars.hardware.profiles@1.0_vendor",
    ],
}
