package vendor.volvocars.hardware.settings@1.0;

import vendor.volvocars.hardware.profiles@1.0::types;
import ISettingsListener;

// This interface is not intended for public consumption, always use together with the libsettings client library.
interface ISettingsStorage 
{
    set(uint32_t key, ProfileIdentifier profileId, string data);
    get(uint32_t key,  ProfileIdentifier profileId) generates (string data);
    subscribe(uint32_t key, UserScope userScope, ISettingsListener listener);
    unsubscribe(uint32_t key, ISettingsListener listener);
};
