/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_defaults {
    name: "libtarmac_defaults",
    defaults: ["volvocars_cc_defaults_hq"],

    export_include_dirs: [
        "eventloop/include",
        "common/include",
    ],
    shared_libs: [
        "liblog",
    ],
}

// Static library. Used in shared lib and for unit tests.
cc_library_static {
    name: "libtarmac_static",
    defaults: ["libtarmac_defaults"],
    srcs: [
        "eventloop/src/Dispatcher.cpp",
    ],
    host_supported: true,
}

// Shared library for deployment to system
cc_library_shared {
    name: "libtarmac",
    defaults: ["libtarmac_defaults"],
    whole_static_libs: ["libtarmac_static"],
    host_supported: true,
}

subdirs = ["eventloop"]
