/*
 * Copyright 2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_defaults {
    name: "connectivitymanagerd_cc_defaults",
    defaults: ["volvocars_cc_defaults_hq"],
}

cc_binary {
    name: "connectivitymanagerd",
    defaults: ["connectivitymanagerd_cc_defaults"],

    cppflags: [
        "-Wno-non-virtual-dtor",
    ],

    srcs: [
        "src/main.cpp",
        "src/connectivity_manager_service.cpp",
        "src/connectivity_manager.cpp",
        "src/signal_handler.cpp",
    ],

    local_include_dirs: [
        "src/",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libtarmac",
        "vendor.volvocars.hardware.connectivitymanager@1.0",
    ],

    static_libs: [
        "libbase",
    ],

    init_rc: ["init/connectivitymanagerd.rc"],

}
