/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "vendor.volvocars.hardware.profiles@1.0-impl",
    proprietary: true,
    defaults: ["volvocars_cc_defaults_hq"],
    init_rc: ["profilemanager.rc"],
    srcs: [
        "src/*.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.volvocars.hardware.profiles@1.0",
        "libdataelements",
        "liblocalconfig",
        "libtarmac",
        "libsettings",
    ],
    tidy_checks: [
        "cppcoreguidelines-*",
        "-cppcoreguidelines-pro-type-vararg", // ALOG-macros use this
        "-cppcoreguidelines-pro-bounds-array-to-pointer-decay", // ALOG + __FUNCTION__
    ],
}

subdirs = [
    "test",
]
