/*
 * Copyright 2017 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_binary {
    name: "vendor.volvocars.hardware.profiles@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,
    defaults: ["volvocars_cc_defaults_hq"],
    init_rc: ["init.rc"],
    srcs: [
        "src/*.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.volvocars.hardware.profiles@1.0",
        "libdataelements",
        "libtarmac",
    ],
}
