<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Adds menu to the drawer'
     TODO: Add search or list -->
    <group android:checkableBehavior="single">
        <!--Example-->
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_launcher"
            android:title="Example Module" />
        <!--Actual existing modules-->
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_launcher"
            android:title="VendorExtension" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/ic_launcher"
            android:title="Vehicle Hal print" />
        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ic_launcher"
            android:title="Vehicle Hal Generic" />
        <item
            android:id="@+id/nav_menu5"
            android:icon="@drawable/ic_launcher"
            android:title="User Switch" />
    </group>


</menu>