/*
 * Copyright 2018 Volvo Car Corporation
 * This file is covered by LICENSE file in the root of this project
 */

cc_defaults {
    name: "conmand_cc_defaults",
    defaults: ["volvocars_cc_defaults"],
    tidy_checks: [
    ],
}

cc_binary {
    name: "conmand",
    defaults: ["conmand_cc_defaults"],
    srcs: [
        "src/main.cpp",
        "src/connectivity_manager_service.cpp",
    ],

    local_include_dirs: [
        "src/",
    ],

    shared_libs: [
        "liblog",
        "liblocalconfig",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblocalconfig",
        "libtarmac",
        "vendor.volvocars.hardware.connectivitymanager@1.0",
    ],

    static_libs: [
        "libbase",
    ],

    init_rc: ["init/conmand.rc"],

}
