// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.volvocars.hardware.vehiclecom@1.0",
    root: "vendor.volvocars.hardware",
    srcs: [
        "types.hal",
        "IMessageCallback.hal",
        "IResponseCallback.hal",
        "IVehicleCom.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.common@1.0",
    ],
    types: [
        "CommandResult",
        "Error",
        "Header",
        "Msg",
        "OperationType",
        "Pdu",
        "RetryInfo",
        "SubscribeResult",
    ],
    gen_java: true,
}
