// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.volvocars.hardware.vehiclecom@1.0_hal",
    srcs: [
        "types.hal",
        "IMessageCallback.hal",
        "IResponseCallback.hal",
        "IVehicleCom.hal",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.vehiclecom@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.vehiclecom@1.0",
    srcs: [
        ":vendor.volvocars.hardware.vehiclecom@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/vehiclecom/1.0/types.cpp",
        "vendor/volvocars/hardware/vehiclecom/1.0/MessageCallbackAll.cpp",
        "vendor/volvocars/hardware/vehiclecom/1.0/ResponseCallbackAll.cpp",
        "vendor/volvocars/hardware/vehiclecom/1.0/VehicleComAll.cpp",
    ],
}

genrule {
    name: "vendor.volvocars.hardware.vehiclecom@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++ -randroid.hidl:system/libhidl/transport -rvendor.volvocars.hardware:vendor/volvocars/interfaces vendor.volvocars.hardware.vehiclecom@1.0",
    srcs: [
        ":vendor.volvocars.hardware.vehiclecom@1.0_hal",
    ],
    out: [
        "vendor/volvocars/hardware/vehiclecom/1.0/types.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/hwtypes.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IMessageCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IHwMessageCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BnHwMessageCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BpHwMessageCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BsMessageCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IResponseCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IHwResponseCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BnHwResponseCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BpHwResponseCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BsResponseCallback.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IVehicleCom.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/IHwVehicleCom.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BnHwVehicleCom.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BpHwVehicleCom.h",
        "vendor/volvocars/hardware/vehiclecom/1.0/BsVehicleCom.h",
    ],
}

cc_library_shared {
    name: "vendor.volvocars.hardware.vehiclecom@1.0",
    generated_sources: ["vendor.volvocars.hardware.vehiclecom@1.0_genc++"],
    generated_headers: ["vendor.volvocars.hardware.vehiclecom@1.0_genc++_headers"],
    export_generated_headers: ["vendor.volvocars.hardware.vehiclecom@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.common@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
        "vendor.volvocars.hardware.common@1.0",
    ],
}
