package vendor.volvocars.hardware.vehiclecom@1.0;

import IMessageCallback;
import IResponseCallback;

interface IVehicleCom
{
    /**
     * Subscribe to messages received on Vehicle Communication Bus (e.g. IPCB)
     *
     * Use this to subscribe to receive messages not related to a request (e.g. notifications)
     *
     * @param serviceID ID of the service to subscribe to
     * @param operationID ID of the operation to subscribe to, use 0xFFFF to subscribe to all operation IDs for the service
     * @param operationTypes Vector of Operation Types to subscribe to. NOTE! Response is handled separately and MUST not be used here!
     * @param callbackHandler Instance handling callbacks for subscribed operation IDs
     */
    subscribeMessage(uint16_t serviceID, uint16_t operationID, vec<OperationType> operationTypes, IMessageCallback callbackHandler) generates (CommandResult result);

    /**
     * Subscribe to responses received on Vehicle Communication Bus (e.g. IPCB)
     *
     * Use this to subscribe to receive all responses related to requests (e.g. SetRequest) where a response is expected.
     *
     * @param serviceID ID of the service to subscribe to
     * @param operationID ID of the operation to subscribe to, use 0xFFFF to subscribe to all operation IDs for the service
     * @param callbackHandler Instance handling callbacks for subscribed operation IDs
     */
    subscribeResponse(uint16_t serviceID, uint16_t operationID, IResponseCallback callbackHandler) generates (CommandResult result);

    /**
     * Unsubscribe to messages received on Vehicle Communication Bus (e.g. IPCB)
     * @param serviceID ID of the service to unsubscribe to
     * @param operationID ID of the operation to unsubscribe to, use 0xFFFF to unsubscribe to all operation IDs for the service
     * @param callbackHandler Instance handling callbacks for subscribed operation IDs, used to unsubscribe the correct instance if multiple subscribers exist
     */
    unsubscribe(uint16_t serviceID, uint16_t operationID, IMessageCallback callbackHandler) generates (CommandResult result);

    /**
     * Send message over Vehicle Communication Bus (e.g. IPCB)
     * Never send messages with opType ACK, this will be sent automatically by the Vehicle Communication Bus daemon (e.g. IpcbD) instance
     * @param msg Message to send over Vehicle Communication Bus (e.g. IPCB).
     * @param retryInfo Info about retry handling, set overrideDefault to false to use default settings
     */
    oneway sendMessage(Msg msg, RetryInfo retryInfo);
};
